# DevXpert.Academy.MS

./: .gitignore  DevXpert.Academy.MS.sln  DevXpert.Academy.MS.slnLaunch  DevXpert.Academy.sln  FEEDBACK.md  README.md  build-infra.sh  docker-compose.infra.yml
docs/PlantUML/: casos-de-uso-aluno.puml  (+2 more)
src/Conteudo/DevXpert.Academy.Conteudo.Data/: ConteudoContext.cs  DevXpert.Academy.Conteudo.Data.csproj
src/Conteudo/DevXpert.Academy.Conteudo.Data/Repositories/: CursoRepository.cs
src/DevXpert.Academy.API/: DevXpert.Academy.API.csproj
src/DevXpert.Academy.API/Authentication/: ApplicationDbContext.cs  AutenticacaoService.cs  JwtTokenGenerate.cs
src/DevXpert.Academy.API/Configurations/: ApiConfiguration.cs  ApiSecurityConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/DevXpert.Academy.API/Controllers/: AlunosController.cs  PagamentosController.cs
src/DevXpert.Academy.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
src/DevXpert.Academy.API/Mappers/: AlunosDomainToViewModelMappingProfile.cs  AlunosViewModelToDomainMappingProfile.cs  FinanceiroDomainToViewModelMappingProfile.cs  FinanceiroViewModelToDomainMappingProfile.cs
src/DevXpert.Academy.API/Middlewares/: ExceptionMiddlewareExtension.cs
src/DevXpert.Academy.API/Migrations/: 20250428174240_Inicial.cs
src/DevXpert.Academy.API/ResponseType/: ResponseError.cs
src/DevXpert.Academy.API/ViewModels/Alunos/: AlunoViewModel.cs
src/DevXpert.Academy.API/ViewModels/Matriculas/: RealizarPagamentoViewModel.cs
src/DevXpert.Academy.Alunos.Data/: AlunosContext.cs  DevXpert.Academy.Alunos.Data.csproj
src/DevXpert.Academy.Alunos.Data/Mappings/: AulaConcluidaMapping.cs
src/DevXpert.Academy.Alunos.Data/Migrations/: 20250609184417_Inicial.Designer.cs
src/DevXpert.Academy.Alunos.Data/Repositories/: CursoRepository.cs  Repository.cs
src/DevXpert.Academy.Conteudo.Data/: DevXpert.Academy.Conteudo.Data.csproj
src/DevXpert.Academy.Conteudo.Data/Mappings/: CursoMapping.cs
src/DevXpert.Academy.Conteudo.Data/Migrations/: 20250430120457_Inicial.Designer.cs
src/DevXpert.Academy.Conteudo.Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/DevXpert.Academy.Core.Domain/: DevXpert.Academy.Core.Domain.csproj
src/DevXpert.Academy.Core.Domain/Communication/Mediatr/: MediatorHandler.cs
src/DevXpert.Academy.Core.Domain/DataModels/: StoredEvent.cs
src/DevXpert.Academy.Core.Domain/DomainObjects/: IAggregateRoot.cs  IUser.cs
src/DevXpert.Academy.Core.Domain/Extensions/: FluentValidationExtensions.cs
src/DevXpert.Academy.Core.Domain/Messages/: Command.cs  Event.cs  Message.cs
src/DevXpert.Academy.Core.Domain/Messages/CommonMessages/IntegrationEvents/: PagamentoRecusadoEvent.cs
src/DevXpert.Academy.Core.Domain/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
src/DevXpert.Academy.Core.Domain/Validations/: DateValidator.cs  DomainSpecification.cs  DomainValidator.cs  TimeValidator.cs
src/DevXpert.Academy.Financeiro.Data/: DevXpert.Academy.Financeiro.Data.csproj  FinanceiroContext.cs
src/DevXpert.Academy.Financeiro.Data/Mappings/: AlunoMapping.cs
src/DevXpert.Academy.Financeiro.Data/Migrations/: 20250430123419_Inicial.Designer.cs
src/DevXpert.Academy.Financeiro.Data/Repositories/: PagamentoRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/backend/Alunos/DevXpert.Academy.Alunos.API/: DevXpert.Academy.Alunos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Alunos/DevXpert.Academy.Alunos.API/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/backend/Alunos/DevXpert.Academy.Alunos.API/Controllers/: AlunosController.cs  MatriculasController.cs
src/backend/Alunos/DevXpert.Academy.Alunos.API/Helpers/: DbMigrationHelpers.cs
src/backend/Alunos/DevXpert.Academy.Alunos.API/Mappers/: AlunosDomainToViewModelMappingProfile.cs  AlunosViewModelToDomainMappingProfile.cs
src/backend/Alunos/DevXpert.Academy.Alunos.API/Properties/: launchSettings.json
src/backend/Auth/DevXpert.Academy.Auth.API/: DevXpert.Academy.Auth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Auth/DevXpert.Academy.Auth.API/Authentication/: ApplicationDbContext.cs  AutenticacaoService.cs  AuthToken.cs  JwtTokenGenerate.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Controllers/: UsuariosController.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Extensions/: PortugueseIdentityErrorDescriber.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Helpers/: DbMigrationHelpers.cs
src/backend/Auth/DevXpert.Academy.Auth.API/IntegrationMessages/: RegistrarAlunoCommand.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Migrations/: 20250428174240_Inicial.Designer.cs  20250428174240_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Auth/DevXpert.Academy.Auth.API/Properties/: launchSettings.json
src/backend/Auth/DevXpert.Academy.Auth.API/Services/: AlunoApiClient.cs
src/backend/BFF/DevXpert.Academy.BFF.API/: DevXpert.Academy.BFF.API.csproj  Program.cs  appsettings.json
src/backend/BFF/DevXpert.Academy.BFF.API/Clients/: AlunosApiClient.cs  AuthApiClient.cs  BaseApiClient.cs  ConteudoApiClient.cs  FinanceiroApiClient.cs
src/backend/BFF/DevXpert.Academy.BFF.API/Configurations/: MicroserviceConfig.cs
src/backend/BFF/DevXpert.Academy.BFF.API/Controllers/: AlunosController.cs  CursosController.cs  MatriculasController.cs  PagamentosController.cs  UsuariosController.cs
src/backend/Conteudo/DevXpert.Academy.Conteudo.API/: DevXpert.Academy.Conteudo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Core/DevXpert.Academy.Core.APIModel/: DevXpert.Academy.Core.APIModel.csproj
src/backend/Core/DevXpert.Academy.Core.Data/: DevXpert.Academy.Core.Data.csproj  SQLDbContext.cs
src/backend/Financeiro/DevXpert.Academy.Financeiro.API/: DevXpert.Academy.Financeiro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+245 files in other folders)
